<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Type | Animation</title>
    <link rel="stylesheet" href="CSS/style.css">
    
    <!--  Inline Style  -->
    <style>
        .int{
            font-size: larger;
            font-weight: 700;
            border-radius: 5px;
            text-align: right;
            padding: 15px;
            background-color: aquamarine;
        }

        /* Animation*/
        .box{
            margin-left: 35%;
            border-radius: 10px;
            height: 100px;
            width: 100px;
            animation-name: anm;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes anm{
            0%{
                top: 0;
                left: 0;
                background-color: brown;
                transform: rotate(0deg);
            }
            25%{
                top:0;
                left: 250px;
                background-color: red;
                transform: rotate(90deg);

            }
            50%{
                top: 200px;
                left: 0px;
                background-color: blue;
                transform: rotate(180deg);

            }
            75%{
                top: 200px;
                left:250px;
                background-color:black;
                transform: rotate(270deg);

            }
            100%{
                top: 0;
                left: 0;
                background-color: yellow;
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div style="background-color: aqua; border-radius: 5px; font-weight: 600; font-size: medium; padding-left: 10px;">Inline CSS</div>
    
    <hr>
    
    <div class="int">Internal CSS</div>
    
    <hr>

    <div class="ext">External CSS</div>
    
    <hr>
    <br>

    <div class="box"></div>

</body>
</html>